<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spPeople"
            android:layout_centerVertical="true"
            android:entries="@array/people"
            android:layout_toStartOf="@+id/btnRefresh"
            android:layout_toLeftOf="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>

         <Button
             android:text="Refresh"
             android:textStyle="bold"
             android:textSize="14sp"
             android:id="@+id/btnRefresh"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flListContainer"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/flFormContainer"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>